# FlightSearch

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexisdev/flightsearch/: App.kt  MainActivity.kt
app/src/main/java/com/alexisdev/flightsearch/di/: KoinModules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/alexisdev/data/: Mapper.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/alexisdev/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/alexisdev/datastore/: Constants.kt  PreferencesDataSource.kt
core/datastore/src/test/java/com/alexisdev/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/alexisdev/domain/: FetchAllTicketsUseCase.kt  FetchOffersUseCase.kt  FetchRecommendationsUseCase.kt  FetchTicketOffersUseCase.kt  GetSearchTipsUseCase.kt
core/network/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/res/color/: bottom_nav_selector.xml
core/resources/src/main/res/drawable/: ic_airline_tickets.xml  ic_airplane.xml  ic_back.xml  ic_logo.xml  offer_placeholder.xml
core/resources/src/main/res/layout/: flight_item.xml  recommendation_item.xml  ticket_item.xml  tip_item.xml
core/resources/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  themes.xml
core/ui/: build.gradle.kts
features/airline_tickets/: build.gradle.kts
features/airline_tickets/src/main/res/layout/: fragment_airline_tickets.xml  fragment_all_tickets.xml  fragment_complex_route.xml  fragment_hot_tickets.xml  fragment_search_bottom.xml  fragment_search_details.xml  fragment_weekend.xml  offer_item.xml
features/airline_tickets/src/main/res/navigation/: nav_graph_airline_tickets.xml
features/airline_tickets/src/main/res/values/: strings.xml
features/hotels/: build.gradle.kts
features/hotels/src/main/res/layout/: fragment_hotels.xml
features/hotels/src/main/res/navigation/: nav_graph_hotels.xml
features/hotels/src/main/res/values/: strings.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/layout/: fragment_profile.xml
features/profile/src/main/res/navigation/: nav_graph_profile.xml
features/profile/src/main/res/values/: strings.xml
features/shortcut/: build.gradle.kts
features/shortcut/src/main/res/layout/: fragment_shortcut.xml
features/shortcut/src/main/res/navigation/: nav_graph_shortcut.xml
features/shortcut/src/main/res/values/: strings.xml
features/subscriptions/: build.gradle.kts
features/subscriptions/src/main/res/layout/: fragment_subscriptions.xml
features/subscriptions/src/main/res/navigation/: nav_graph_subscriptions.xml
features/subscriptions/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
