<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_small">

    <ImageView
        android:id="@+id/imgFlightItem"
        android:layout_width="@dimen/recommendation_icon_size"
        android:layout_height="@dimen/recommendation_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:textSize="@dimen/title_standard"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgFlightItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFlightTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/imgFlightItem"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyName" />


    <TextView
        android:id="@+id/tvFlightPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCompanyName" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/imgFlightItem" />

</androidx.constraintlayout.widget.ConstraintLayout>