[versions]

androidGradlePlugin = "8.2.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
kotlinPlugin = "1.9.0"
core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
lifecycle-ktx = "2.7.0"
kotlinx-coroutines-android = "1.7.3"
glide = "4.16.0"
kotlin-kapt = "1.9.0"
material = "1.11.0"
room = "2.6.1"
koin = "3.5.3"
org-jetbrains-kotlin-jvm = "1.9.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
navigation = "2.7.7"


[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core"  }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }



[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
